<?xml version="1.0" encoding="utf-8"?>
<com.cfxc.autokeyboarddemo.autokeyboard.AutoKeyboardConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_not_need_scroll"
        style="@style/largeButtonStyle"
        android:text="仅底部view上移事例"
        app:layout_constraintBottom_toTopOf="@+id/btn_need_scroll"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/shape_white_radius_10"
        app:layout_constraintVertical_chainStyle="spread" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_need_scroll"
        style="@style/largeButtonStyle"
        android:layout_marginTop="20dp"
        android:text="上面内容需要滑动的事例"
        android:background="@drawable/shape_white_radius_10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_not_need_scroll" />
</com.cfxc.autokeyboarddemo.autokeyboard.AutoKeyboardConstraintLayout>